# customer-registration

./: .dockerignore  README.md  customer_registration.sln  docker-compose.yml  entrypoint.sh
CustomerRegistration.API/: CustomerRegistration.API.csproj  Dockerfile  Program.cs  appsettings.json
CustomerRegistration.API/Configurations/: EFMigrateConfiguration.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  SwaggerConfiguration.cs
CustomerRegistration.API/Controllers/: CustomerController.cs
CustomerRegistration.API/Models/: ErrorResponse.cs
CustomerRegistration.API/Properties/: launchSettings.json
CustomerRegistration.Application/: ApplicationModule.cs  CustomerRegistration.Application.csproj
CustomerRegistration.Application/Messaging/: RabbitMqConsumerBackgroundServiceTemplate.cs
CustomerRegistration.Application/Validations/: AddClassifiedAddressCommandValidation.cs  AddRecoveryEmailCommandValidation.cs  RegisterCustomerCommandValidator.cs
CustomerRegistration.Application/ViewModels/: BaseEntityViewModel.cs  ClassifiedAddressViewModel.cs  CustomerViewModel.cs
CustomerRegistration.Domain/Messaging/: IMessageBusPublisher.cs  IMessageBusSetupServer.cs  MessageBusConnectionConfigModel.cs
CustomerRegistration.Domain/Repositories/: ICustomerRepository.cs
CustomerRegistration.Infrastructure/: CustomerRegistration.Infrastructure.csproj  InfrastructureModule.cs
CustomerRegistration.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSetupService.cs
CustomerRegistration.Infrastructure/Migrations/: 20230915104756_initial.Designer.cs  20230915104756_initial.cs  CustomerRegistrationContextModelSnapshot.cs
CustomerRegistration.Infrastructure/Persistence/: CustomerRegistrationContext.cs
CustomerRegistration.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
CustomerRegistration.Infrastructure/Persistence/Configurations/Entities/: ClassifiedAddressConfiguration.cs  CustomerConfiguration.cs
CustomerRegistration.Infrastructure/Repositories/: CustomerRepository.cs
CustomerRegistration.Test/: CustomerRegistration.Test.csproj
CustomerRegistration.Test/Domain/: AddressTest.cs  CellPhoneTest.cs  ClassifiedAddressTest.cs  CustomerTest.cs  EmailTest.cs  NameTest.cs
src/: docker-compose.yml
src/CustomerRegistration.API/: .dockerignore  (+4 more)
(+36 files in other folders)
